<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XP~io8GN_31B).6)La/7">zufallszahl</variable><variable id="m]!)W3VR}.1{m!_M?oOg">würfel</variable><variable id="SXIUQ74}ZJ7|=v~7@PG-">1</variable><variable id="SF|M1whi0Ydbco8QrFH_">2</variable><variable id="o2Uu2Q{M;b@G]x-H-0!(">3</variable><variable id="`7z`*g|BI9DK]!4!1j:C">4</variable><variable id="og$4qS?FKU3r4ZoWH|cx">5</variable><variable id="F-@XOy8bDZk;L@^=v7tV">treffwer</variable></variables><block type="pxt-on-start" id="C?np8Q[t1#CT7b7U*(gP" x="0" y="0"/><block type="device_forever" id="!)RatX]J?G/usFZyEi|{" x="205" y="0"/><block type="device_button_event" id="X1=,$xPub.4;o`a*0W)Y" x="377" y="91"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="PaCW*17:$Z*mJ,c,Vk?0"><field name="VAR" id="XP~io8GN_31B).6)La/7">zufallszahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/o%uW(|6(zg|w0+aHbf^"><value name="min"><shadow type="math_number" id="pXoTo.r![n#?c@*+VG,O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OBU^mJ/Su/F[b(IJ{35y"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="*gKyU4_L9g_bz,-#nHzb"><field name="VAR" id="m]!)W3VR}.1{m!_M?oOg">würfel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RZ*]8qx7;+xio_/Aw]h5"><value name="min"><shadow type="math_number" id="]_]Q@0:P|yWH4GGdaos5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_eTpW6T8c1N%zTP-kF]#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="f,%ud!vJ;7QT:C6ehs5@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?7+4Udzkdi5B;Fq3AXNu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VZ7|a-j;`)8E(RL5=nRI"><field name="VAR" id="XP~io8GN_31B).6)La/7">zufallszahl</field></block></value><value name="B"><shadow type="math_number" id="5Ro5[Rju!UYp,thQfsTQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="EY}Q)!2Wh9#=:k@VR|@U"><field name="VAR" id="F-@XOy8bDZk;L@^=v7tV">treffwer</field><value name="VALUE"><shadow type="math_number" id="G7wygF_Kv=%D*knPY~,2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="G5FD{_i9QKg!0kOtnQX*"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ehsbA7Jb%iq,S)z78y{x"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4?{|~AGSwu0Mq0T8dsQ`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2b[a|4(JqULK+y|-/rW2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="eobSgshXn3Ly}mP|d5Rn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="[.~+1IVK5BID)$pDeJmk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}yTF}y3b*{r9@sFlU3u9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]Ds]%]=PwN:3U{kx(sQr"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vfGc4]1v-G~5HPWV{PZ?"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=";*)I{0z_8ZmUNjIVqeAe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aXW2.W_x=u7R@:v}eD2W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=*?7Glc)wan5zTN0{hdj"><field name="VAR" id="m]!)W3VR}.1{m!_M?oOg">würfel</field></block></value><value name="B"><shadow type="math_number" id="/tIn}(VGgkdck(6{s;#/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oB*co[Zu4=/|9W/w!8O#"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="l,Tz5ljBBFeFEux]ggv7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!m}gU[LA]*(y+m-P*C:^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";v^mTH4F8ltGx57;J7#M"><field name="VAR" id="m]!)W3VR}.1{m!_M?oOg">würfel</field></block></value><value name="B"><shadow type="math_number" id="$%8NXNH-ArIN@7Xu}bb:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?2d*+c;.wx;?V8v*XMUU"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field></block></statement><next><block type="controls_if" id="}jOG#:rY;e?yCmrxT.{D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4iro9rdPiIuArJL!k#(2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q$n%+:86ktf+ptJ-xCYZ"><field name="VAR" id="m]!)W3VR}.1{m!_M?oOg">würfel</field></block></value><value name="B"><shadow type="math_number" id="2/+@j)hyQ^Wiin|B9)Jk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OY^;iiQ++mOg)E5kuBG6"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="#D)B-?7_+w?4o}b!nEJw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E5i*w{77GR:j}ObNK[hP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AxlQwow{ams}iXC:f8l{"><field name="VAR" id="m]!)W3VR}.1{m!_M?oOg">würfel</field></block></value><value name="B"><shadow type="math_number" id="CqjV+3Y=~}Socjk%5V?#"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`6w6Sy-`9S}s%VX;o/Nr"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="?^9Y[VT(gkp5tk2p~shY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kR!?p%pfwgXoMZKTcK]g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yy|}.If$FGz=W51^Sy?b"><field name="VAR" id="F-@XOy8bDZk;L@^=v7tV">treffwer</field></block></value><value name="B"><shadow type="math_number" id="3v[{2lunKw%=,V)?=|E*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rrIplNGYK5X_#fOnS-|L"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="GKiN!M]Xm0~Od~|kQR,M"><next><block type="device_show_leds" id="eyF5h=Cx~=-VKm@hL^p#"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_stop_animation" id="=s@jNMqV{Y|S)y5Wj-lQ"><next><block type="variables_set" id="8+_@3*A+4J*l.+WTC9%R"><field name="VAR" id="F-@XOy8bDZk;L@^=v7tV">treffwer</field><value name="VALUE"><shadow type="math_number" id="L(+wC=1|ud{hgJK8H[ea"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>